/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14-nov-2017, 22:21:09
    Author     : MeesVerberne

*/@import url("//hello.myfonts.net/count/39f4c5");

@font-face {font-family: 'EurostileExt-Bla';src: url('../fonts/fonts-39F4C5_0_0.eot');src: url('../fonts/fonts-39F4C5_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/fonts-39F4C5_0_0.woff2') format('woff2'),url('../fonts/fonts-39F4C5_0_0.woff') format('woff'),url('../fonts/fonts-39F4C5_0_0.ttf') format('truetype');}