<!DOCTYPE html>
<html lang="nl" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="i4N4tMTKGzLr7sBpS2yYK4jLYxrLMoBRtDC2Y06F4lo">
	<script src="js/head-HyFN05jKIacY02MX5nyH1Sl2EH4.js"></script><link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" media="all" href="css/lilkleine-style.css">
	<link rel="pingback" href="https://lilkleine.nl/xmlrpc.php">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,700&amp;display=swap" rel="stylesheet">
        <title>Contact - Lil' Kleine &ndash; Offici&euml;le website</title>
	<link rel="shortcut icon" href="favicons/lilkleine-favicon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/lilkleine-apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/lilkleine-favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/lilkleine-favicon-16x16.png">
        <link rel="manifest" href="https://lilkleine.nl/wp-content/themes/lilkleine/site.webmanifest">
        <meta name="google-site-verification" content="GGXrt7GkeIw3LZuJYjQIgbgtS-7pxtK5xlXo6z5-vMA">
        <link rel="mask-icon" href="https://lilkleine.nl/wp-content/themes/lilkleine/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150248235-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-150248235-1');

	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:1539297,hjsv:6};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>


 
<!-- This site is optimized with the Yoast SEO plugin v12.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Voor informatie omtrent boekingen en/of overige zaken, neemt u gerust contact op via &eacute;&eacute;n van onderstaande mogelijkheden. - Lil' Kleine (Jorik Scholten).">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://lilkleine.nl/contact/">
<meta property="og:locale" content="nl_NL">
<meta property="og:type" content="article">
<meta property="og:title" content="Contact - Lil' Kleine &ndash; Offici&euml;le website">
<meta property="og:description" content="Voor informatie omtrent boekingen en/of overige zaken, neemt u gerust contact op via &eacute;&eacute;n van onderstaande mogelijkheden. - Lil' Kleine (Jorik Scholten).">
<meta property="og:url" content="https://lilkleine.nl/contact/">
<meta property="og:site_name" content="Lil' Kleine &ndash; Offici&euml;le website">
<meta property="og:image" content="https://lilkleine.nl/wp-content/uploads/2019/12/5df4ef066436e992593645.jpg">
<meta property="og:image:secure_url" content="https://lilkleine.nl/wp-content/uploads/2019/12/5df4ef066436e992593645.jpg">
<meta property="og:image:width" content="918">
<meta property="og:image:height" content="656">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Voor informatie omtrent boekingen en/of overige zaken, neemt u gerust contact op via &eacute;&eacute;n van onderstaande mogelijkheden. - Lil' Kleine (Jorik Scholten).">
<meta name="twitter:title" content="Contact - Lil' Kleine &ndash; Offici&euml;le website">
<meta name="twitter:image" content="http://lilkleine.nl/wp-content/uploads/2019/12/5df4ef066436e992593645.jpg">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lilkleine.nl/#website","url":"https://lilkleine.nl/","name":"Lil&#039; Kleine \u2013 Offici\u00eble website","potentialAction":{"@type":"SearchAction","target":"https://lilkleine.nl/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://lilkleine.nl/contact/#webpage","url":"https://lilkleine.nl/contact/","inLanguage":"nl","name":"Contact - Lil&#039; Kleine \u2013 Offici\u00eble website","isPartOf":{"@id":"https://lilkleine.nl/#website"},"datePublished":"2019-10-04T06:15:10+00:00","dateModified":"2019-10-22T19:51:22+00:00","description":"Voor informatie omtrent boekingen en/of overige zaken, neemt u gerust contact op via \u00e9\u00e9n van onderstaande mogelijkheden. - Lil' Kleine (Jorik Scholten)."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="stylesheet" id="default-style-css" href="css/css-default.css" type="text/css" media="all">
<link rel="stylesheet" id="home-style-css" href="css/css-contact.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-jquery.js"></script>
<script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://lilkleine.nl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lilkleine.nl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lilkleine.nl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.4">
<link rel="shortlink" href="https://lilkleine.nl/?p=14">
<link rel="alternate" type="application/json+oembed" href="https://lilkleine.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flilkleine.nl%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://lilkleine.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flilkleine.nl%2Fcontact%2F&amp;format=xml">
</head>

<body class="color1">
    <header class="fadeOut color1">
        <div id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div id="mainMenu">
            <div class="innerWrapper">
                <div class="centerContent">
                    <a class="mainMenuItem" href="lilkleine.html">Home</a><br>
                    <a class="mainMenuItem responsive" href="music.html">Music</a>
                    <a class="mainMenuItem responsive" href="videos.html">Videos</a>
                    <a class="mainMenuItem responsive" target="_blank" href="https://lilkleine-shop.nl">Merchandise</a>
					<a class="mainMenuItem" target="_blank" href="https://street-university.nl/">Street university</a><br>
                    <a class="mainMenuItem responsive" href="news.html">News</a>
                    <a class="mainMenuItem" href="https://www.jorik.com/" target="_blank">Jorik</a><br>
                    <a class="mainMenuItem" href="contact.html">Contact</a>
                    <div class="socials">
                        <a class="mainMenuItem social" href="https://facebook.com/Lil-Kleine-409339582456268/" target="blank" title="Facebook Lil Kleine"><i class="fab fa-facebook-f"></i></a>
                        <a class="mainMenuItem social" href="https://instagram.com/lilkleine/" target="blank" title="Instagram Lil Kleine"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menuItems">
            <a class="menuItem top left" href="music.html">Music</a>
            <a class="menuItem top right" href="videos.html">Videos</a>
            <a class="menuItem bottom left" href="https://lilkleine-shop.nl" target="_blank">Merchandise</a>
            <a class="menuItem bottom right" href="news.html">News</a>
        </div>
    </header>
    <div class="animOverlay">
        <div class="logo"><img src="images/images-lilkleine-logo-black.png" alt="Lil Kleine"></div>
    </div>
<section class="pageContainer fadeOut color1">
    <div class="pageTitle">Contact</div>
    <div class="contactItems">
        <div class="intro">
            <p>Voor informatie omtrent boekingen en/of overige zaken, neemt u gerust contact op via &eacute;&eacute;n van onderstaande mogelijkheden.</p>
        </div>
                        <article class="item">
                            
                            <a class="image" href="https://namam.nl" target="blank"><img src="images/10-namam-1.png" alt="Management"></a>
                            <h2 class="contactTitle">Management</h2>
                            <a href="/cdn-cgi/l/email-protection#ef818e9b878e81af818e828e82c18183"><span class="__cf_email__" data-cfemail="c6a8a7b2aea7a886a8a7aba7abe8a8aa">[email&nbsp;protected]</span></a><br>
                            <a href="tel:020%2063%2062%20037">020 63 62 037</a>
                </article><article class="item">
                            
                            <a class="image" href="https://www.fameworks.nl" target="blank"><img src="images/10-fameworks-1.png" alt="Merchandise"></a>
                            <h2 class="contactTitle">Merchandise</h2>
                            <a href="/cdn-cgi/l/email-protection#c387a6adadaab083a5a2aea6b4acb1a8b0edadaf"><span class="__cf_email__" data-cfemail="286c4d4646415b684e49454d5f475a435b064644">[email&nbsp;protected]</span></a><br>
                            <a href="tel:06%2014%20850%20200">06 14 850 200</a>
                </article><article class="item">
                            
                            <a class="image" href="https://your-agency.nl" target="blank"><img src="images/10-your-agency-1.png" alt="Bookings Netherlands"></a>
                            <h2 class="contactTitle">Bookings Netherlands</h2>
                            <a href="/cdn-cgi/l/email-protection#3b6f54567b42544e49165a5c5e555842155557"><span class="__cf_email__" data-cfemail="f8ac9795b881978d8ad5999f9d969b81d69694">[email&nbsp;protected]</span></a><br>
                            <a href="tel:085%2004%2032%20222">085 04 32 222</a>
                </article><article class="item">
                            
                            <a class="image" href="https://epictimesagency.com" target="blank"><img src="images/10-epictimes-agency.png" alt="Bookings Belgium"></a>
                            <h2 class="contactTitle">Bookings Belgium</h2>
                            <a href="/cdn-cgi/l/email-protection#682a07070301060f1b280d18010b1c01050d1b090f0d060b11460b0705"><span class="__cf_email__" data-cfemail="03416c6c686a6d64704366736a60776a6e66706264666d607a2d606c6e">[email&nbsp;protected]</span></a><br>
                            <a href="tel:0032%2078%20731%20892">0032 78 731 892</a>
                </article>            </div>
</section>

<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/1.10.2-jquery.min.js"></script>
<script type="text/javascript" src="js/src-js.cookie.min.js"></script>
<script type="text/javascript" src="js/js-main.js"></script>
 <script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/lilkleine.nl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/js-scripts.js"></script>
<script type="text/javascript" src="js/recaptcha-api.js"></script>
<script type="text/javascript" src="js/js-wp-embed.min.js"></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LcpAtsUAAAAAAtBl7cx0k3TJfi_WK1YHqcsVqkF',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
 
</body>
</html>
